# springboot2-jpa-templete

./: .gitignore  LICENSE  README.md  pom.xml
sql/: DB设计书.xlsx  test_db_ddl.sql  test_db_dml.sql
src/main/java/com/lemon/templete/: LemonTempleteApplication.java
src/main/java/com/lemon/templete/constant/: ApiConstant.java  Constant.java
src/main/java/com/lemon/templete/controller/: SysUserController.java
src/main/java/com/lemon/templete/domain/: BaseDomain.java  SysMenu.java  SysRole.java  SysRoleMenuRel.java  SysUser.java  SysUserRoleRel.java
src/main/java/com/lemon/templete/enums/: ErrorInfoEnum.java  QueryTypeEnum.java
src/main/java/com/lemon/templete/exception/: BusinessException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/lemon/templete/filter/: CommonFilter.java
src/main/java/com/lemon/templete/listener/: SysUserListener.java
src/main/java/com/lemon/templete/quartz/: ScheduleQuartz.java
src/main/java/com/lemon/templete/repository/: BaseRepository.java  SysMenuRepository.java  SysRoleMenuRelRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRelRepository.java
src/main/java/com/lemon/templete/repository/specification/: SpecificationFactory.java
src/main/java/com/lemon/templete/security/: CustomAccessDecisionManager.java  CustomAuditorAware.java  CustomSecurityMetadataSource.java  CustomUserService.java  WebSecurityConfig.java
src/main/java/com/lemon/templete/service/: BaseService.java  SysMenuService.java  SysRoleMenuRelService.java  SysRoleService.java  SysUserRoleRelService.java  SysUserService.java
src/main/java/com/lemon/templete/service/impl/: BaseServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuRelServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lemon/templete/utils/: ServiceUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/swagger3/: index.html  swagger-api.json
src/test/java/com/lemon/templete/: LemonTempleteApplicationTests.java
